\<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<center>
<h1>FOOD PRODUCTS</h1>
</center>
<center>
<h2>PUNJAB</h2>
</center>

<div class="slideshow-container">

  <!-- Slide 1 -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="images/Aloo Gobhi.jpeg" style="width:100%">
    <div class="text">Caption One</div>
  </div>

  <!-- Slide 2 -->
  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="images/Amritsari Kulcha.jpeg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <!-- Slide 3 -->
  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="images/Baingan Bharta.jpeg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Slide 4 -->
  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="images/Chana Masala.jpeg" style="width:100%">
    <div class="text">Caption Four</div>
  </div>

  <!-- Slide 5 -->
  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src= "images/Chicken Biryani.jpeg" style="width:100%">
    <div class="text">Caption Five</div>
  </div>

  <!-- Slide 6 -->
  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="images/Chicken Tikka Masala.jpeg" style="width:100%">
    <div class="text">Caption Six</div>
  </div>

  <!-- Slide 7 -->
  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="images/Chole Bhature.jpeg" style="width:100%">
    <div class="text">Caption Seven</div>
  </div>

  <!-- Slide 8 -->
  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="images/Dal Makhani.jpeg" style="width:100%">
    <div class="text">Caption Eight</div>
  </div>

  <!-- Slide 9 -->
  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="images/Dhaba-Style Karahi.jpeg" style="width:100%">
    <div class="text">Caption Eight</div>
  </div>

  <!-- Keep going until Slide 40... -->
  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="images/Gajar Ka Halwa.jpeg" style="width: 100%">
    <div class="text">Caption Twenty-Six</div>
  </div>

</div>

<br>

<!-- Dots -->
<div style="text-align:center">
  <!-- 26 dots, one for each slide -->
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
